---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "def93075d402f1d2f8671231ffe0124282d34a91",
  "prompts": {},
  "humans": {
    "h_d8fa1d07740b86": {
      "author": "zhanglvtao <zhanglyutao@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_a8bc59c626c351": {
      "tool": "trae",
      "conversation_id": "6a3d3f25fd0dfbc5ab41d99d",
      "session_id": "6a3d3f25fd0dfbc5ab41d99d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_a8bc59c626c351::t_59a22dca6cc95c": {
      "tool": "trae",
      "conversation_id": "6a3d3f25fd0dfbc5ab41d99d",
      "session_id": "6a3d3f25fd0dfbc5ab41d99d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}