---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "22ad8ec51d2a85dbd93b738dce101f2af12f2741",
  "prompts": {},
  "humans": {
    "h_d8fa1d07740b86": {
      "author": "zhanglvtao <zhanglyutao@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_86fabe6b263622": {
      "tool": "trae",
      "conversation_id": "6a413d1bfd0dfbc5ab41f086",
      "session_id": "6a413d1bfd0dfbc5ab41f086",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_86fabe6b263622::t_636788f498d168": {
      "tool": "trae",
      "conversation_id": "6a413d1bfd0dfbc5ab41f086",
      "session_id": "6a413d1bfd0dfbc5ab41f086",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}