---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "ca745678f06deea3e81b730418ea7658d8bf34f9",
  "prompts": {},
  "humans": {
    "h_d8fa1d07740b86": {
      "author": "zhanglvtao <zhanglyutao@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_a8bc59c626c351": {
      "tool": "trae",
      "conversation_id": "6a3d3f25fd0dfbc5ab41d99d",
      "session_id": "6a3d3f25fd0dfbc5ab41d99d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_a8bc59c626c351::t_57daf57e098524": {
      "tool": "trae",
      "conversation_id": "6a3d3f25fd0dfbc5ab41d99d",
      "session_id": "6a3d3f25fd0dfbc5ab41d99d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_a8bc59c626c351::t_a9835a5be70574": {
      "tool": "trae",
      "conversation_id": "6a3d3f25fd0dfbc5ab41d99d",
      "session_id": "6a3d3f25fd0dfbc5ab41d99d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_a8bc59c626c351::t_cff2ca0c2aefca": {
      "tool": "trae",
      "conversation_id": "6a3d3f25fd0dfbc5ab41d99d",
      "session_id": "6a3d3f25fd0dfbc5ab41d99d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}