---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "2ed15e0be8167a34ded5f3b7c8d2d122802b4202",
  "prompts": {},
  "humans": {
    "h_d8fa1d07740b86": {
      "author": "zhanglvtao <zhanglyutao@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_a8bc59c626c351": {
      "tool": "trae",
      "conversation_id": "6a3d3f25fd0dfbc5ab41d99d",
      "session_id": "6a3d3f25fd0dfbc5ab41d99d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_a8bc59c626c351::t_7a2e6a45922692": {
      "tool": "trae",
      "conversation_id": "6a3d3f25fd0dfbc5ab41d99d",
      "session_id": "6a3d3f25fd0dfbc5ab41d99d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}