---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "dc989c22ae05ebfbebdd4b4dc2861cde01865372",
  "prompts": {},
  "humans": {
    "h_d8fa1d07740b86": {
      "author": "zhanglvtao <zhanglyutao@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_a8bc59c626c351": {
      "tool": "trae",
      "conversation_id": "6a3d3f25fd0dfbc5ab41d99d",
      "session_id": "6a3d3f25fd0dfbc5ab41d99d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_a8bc59c626c351::t_960c0696536ffd": {
      "tool": "trae",
      "conversation_id": "6a3d3f25fd0dfbc5ab41d99d",
      "session_id": "6a3d3f25fd0dfbc5ab41d99d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_a8bc59c626c351::t_dc9c2263ea333c": {
      "tool": "trae",
      "conversation_id": "6a3d3f25fd0dfbc5ab41d99d",
      "session_id": "6a3d3f25fd0dfbc5ab41d99d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}